<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">
    <title>Join</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link href="./css/carousel.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="./css/demo.css" rel="stylesheet">-->
    <style>
        .customHeader {
            width: 100%;
            background-size: cover;
            position: relative;
            padding-top: 1rem !important;
            /* padding-bottom: 1rem!important; */
        }

        .section-bg {
            background-color: #eee;
            padding: 150px 0 150px 0;
        }

        .nav {
            --bs-nav-link-color: black;
            --bs-nav-link-hover-color: black;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: var(--bs-nav-pills-link-active-color);
            background-color: #01B1FE;
        }
    </style>
</head>
<body>
    <!--<section id="hero" class="hero d-flex align-items-center section-bg">
        <div class="container">
            <div class="row justify-content-between gy-5">
                <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h2 data-aos="fade-up" class="aos-init aos-animate">Enjoy Your Healthy<br>Delicious Food</h2>
                    <p data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                </div>
                <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
                    <img src="assets/img/hero-img.png" class="img-fluid aos-init aos-animate" alt="" data-aos="zoom-out" data-aos-delay="300">
                </div>
            </div>
        </div>
    </section>-->

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </symbol>
    </svg>
    <main>
        <div class="customHeader">
            <header class="d-flex flex-wrap justify-content-center mb-4">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img border="0" alt="Porirua Pasifika Community Patrol" src="./images/Porirua Pasifika Community Patrol_PPCP.png" height="75">
                </a>
                <!--<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" /></svg>-->
                <ul class="nav nav-pills align-items-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="join.html" class="nav-link">Join Us</a></li>
                    <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active"  aria-current="page">Contact Us</a></li>

                </ul>
            </header>
        </div>

        <section id="section-bg" class="hero d-flex align-items-center section-bg">
            <div class="container">
                <div class="row justify-content-between gy-5">
                    <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                        <ul>
                            <li><h4>Call us:  027 357 1126</h4> </li>
                            <li> <h4>Email us: poriruapasifika@cpnz.org.nz</h4></li>
                            <li>Follow and Like us on our Facebook Page  </li>
                        </ul>
                        
                        
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
                        <img src="./images/2.jpg" class="img-fluid aos-init aos-animate" alt="" data-aos="zoom-out" data-aos-delay="300">
                    </div>


                </div>


            </div>

        </section>
    </main>
</body>
</html>
